{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3456", "-d", "baychat-product/mockups"],
      "port": 3456
    },
    {
      "name": "direct-sales",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "direct-sales"],
      "port": 3000
    }
  ]
}
